# grpc-client

./: .gitignore  HELP.md  pom.xml
src/main/java/com/dmygaenko/grpcclient/: GrpcClientApplication.java  HelloApi.java  HelloClient.java
src/test/java/com/dmygaenko/grpcclient/: GrpcClientApplicationTests.java
